Config { font = "xft:Source Code Pro:size=18"
       , additionalFonts = []
       , bgColor = "#292b2e"
       , fgColor = "#b2b2b2"
       , alpha = 255
       , position = Static { xpos = 20, ypos = 20, width = 1880, height = 50 }
       , lowerOnStart = False
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = False
       , persistent = False
       , border = NoBorder
       , borderColor = "#1b2227"
       , borderWidth = 5
       , pickBroadest = False
       , iconRoot = "."
       , commands = [ Run Date "%a %b %I:%M %P" "date" 1
                    , Run MultiCpu [ "--template" , "Cpu: <autototal>"
                                   , "--Low"      , "10"         
                                   , "--High"     , "50"         
                                   , "--low"      , "#2d9574"
                                   , "--normal"   , "#4f97d7"
                                   , "--high"     , "#e0211d"
                                   ] 10
                    , Run BatteryP ["BAT1"]
                                   [ "--template" , "Batt: <acstatus>"
                                   , "--Low"      , "20"        -- units: %
                                   , "--High"     , "80"        -- units: %
                                   , "--low"      , "#e0211d"
                                   , "--normal"   , "#4f97d7"
                                   , "--high"     , "#2d9574"
                                   , "--" -- battery specific options
                                            -- discharging status
                                            , "-o"	, "<left>% (<timeleft>)"
                                            -- timeleft "on" status
                                            , "-O"	, "<fc=#2d9574>Charging</fc>"
                                            -- charged status
                                            , "-i"	, "<fc=#2d9574>Charged</fc>"
                                   ] 50
                    , Run Memory   [ "--template" ,"Mem: <usedratio>%"
                                   , "--Low"      , "15"
                                   , "--High"     , "50"
                                   , "--low"      , "#2d9574"
                                   , "--normal"   , "#4f97d7"
                                   , "--high"     , "#e0211d"
                                   ] 10
                    , Run StdinReader ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " λ %StdinReader% } %date% { %multicpu% | %memory% | %battery% " }
